DB_HOST=localhost
DB_PASSWORD=1234
DB_NAME=speechpal
DB_PORT=5432
DB_USER=postgres


GOOGLE_CLIENT_ID=724782287216-s1ji73jd9vq9ahigjmoqbn8odk4rvdtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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